<<<<<<< HEAD
---
layout: default
---
=======
<html>
  <head>
    <title>Off The Tape Podcast</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES*/
      html, body{
        margin:0;
        padding: 0;
      }
      h1 {
        margin-top: 0;
      }
      a {
        color: #ff0000;
      }
      h2{
        font-size: 30px;
      }

      /* Hero STYLES*/
      .full-hero{
        background-color: #c7dbfc;
        height: 40vh;

      }

      /* SOCIAL STYLES */
    .social-link {
        color: #FFF;
        background: rgba(150,150,150, 0.5);
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 99px;
        box-sizing: border-box;
        height: 2.5em;
        line-height:1;
        padding-top: 0.85em;
        vertical-align: middle;
        width: 2.5em;
          }

    .social-list{
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .social-list > li {
      display: inline-block;
      margin: 0 0.8em;
    }

      /* BIO STYLES */
    .bio-wrapper{
      font-size: 24px;
      margin: auto;
      max-width: 940px;
      overflow: hidden;
    }

    .bio-box{
        border: 1px solid #000;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 0 2% 2%;
        width: 18%;
        }
    .bio-box h3{
      color: red;
      font-size: 1.5em;
      margin: -40px 0 1em;
      text-align: center;
        }
    .bio-box img{
      width: 100%;
    }
    .bio-copy{
          font-size: 1em;
          line-height: 1.5;
        }
    .bio-copy a{
          color: green;
        }

    </style>
  </head>
  <body>
      <div class="full-hero hero-home">

      <img src="images/banner.jpg" alt-"logo" height="100vh">
        <ul class="social-list">
          <li>
            <a href="https://example.com/" class="social-link">FB</a>
          </li>
          <li>
            <a href="https://example.com/" class="social-link">TW</a>
          </li>
          <li>
            <a href="https://example.com/" class="social-link">RD</a>
          </li>
        </ul>
      </div>

      <h2>I'm an h2</h2>

      <div class="bio-wrapper>"
        <div></div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Spencer Asch-Jones</h3>
            <a href="https://twitter.com/SpennyAJ4" class="social-link">here</a>
            <div class="bio-copy">
            <p>
              An Ottawa native, Spencer has been involved with hockey in various
              shapes and forms his entire life. Starting young, he has played in
              numerous leagues until he set-out to be as much as a difference maker
              on the bench as on the ice. Spencer has coached for such teams as:
              ##insert teams##, and holds accolades as bringing the first win in
              over 2 years to the famously win-less Surrey Knights of the #league#.
              <a href="https://www.railstutorial.org/">Ruby on Rails
              Tutorial</a>
            </p>
            </div>
          </div>

        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Stefan maskimiocihhcich</h3>
          <a href="https://twitter.com/" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              When he's not jerkin-it, he's talking about hockey. With a passion for
              the NHL and a distaste of immigrants he provides his take on the
              biggest moves in hockey.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>Featured guest: Mathew Seal</h3>
          <a href="https://twitter.com/SealYouLater" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              He's cute, and he made this website. In my opinion: the most excellent
              of the bunch.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" />
          <h3>??</h3>
          <p>
            The Future
          </p>
        </div>
      </div>




    </body>
</html>
>>>>>>> origin
